{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32h2-builtin.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.currentSetup": "/home/vrxiaojie/esp/v5.5.2/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32h2"
  },
  "clangd.path": "/home/vrxiaojie/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/vrxiaojie/esp32h2_project/st7305_lvgl/build"
  ],
  "idf.flashType": "UART"
}
